DATABASE_URL=postgresql://neondb_owner:npg_rvoBG9hyxpt1@ep-blue-rain-acfkjpdv-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzu8jyuga
NEXT_PUBLIC_CLOUDINARY_API_KEY=489137791411558
CLOUDINARY_API_SECRET=zAR3Wu1ZlsifsdgNlU2QVkG5-J0
             